.wrapper {
  height: 110vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  margin: auto;
}

.container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.main {
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  .order {
    margin-top: 1rem;
    width: 100%;
    background-color: #ff7f27;
    border: none;
    color: #fff;
    border-radius: 2rem;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
      background-color: #d87431;
    }
  }
}
.top {
  .slogan {
    color: rgba(0, 0, 0, 0.71);
    text-transform: capitalize;
  }
  h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    color: #282828;
  }
}
.middle {
  box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.75);
  background-color: #ff7f27;
  border-radius: 50%;
  aspect-ratio: 1/1;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  border: 1px solid #ffffff5b;
  padding-top: 3rem;

  .month {
    color: #282828;
    font-size: 2rem;
  }
  .monthly {
    color: #282828;
    font-size: 1.5rem;
  }
}
.bottom {
  font-size: 0.9rem;
}

//

.details {
  width: 65%;
}

//

.item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
}

.item1 {
  grid-column: span 1;
}

.item2 {
  grid-column: span 2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gridItem {
  display: flex;
  width: 80%;
  margin-bottom: 4rem;
  h4 {
    font-weight: 700;
    font-size: 2rem;
    color: #282828;
  }
}

.icon {
  height: 3rem;
  margin-right: 3rem;
}

@media (max-width: 1440px) {
  .wrapper {
    height: fit-content;
    padding: 10rem 0;
  }
  .container {
    flex-direction: column-reverse;
  }
  .details {
    width: 100%;
  }
  .main {height: 35rem;}
  .middle {
    height: 20rem;
    width: 20rem;
    margin: auto;
    padding-top: 7rem;
  }

  .bottom {
    width: 15rem;
    margin: auto;
  }
}

@media (max-width: 768px) {
 .container {
  max-width: 100vw;
  width: 90%;
 }
 .gridItem {
  h4 {font-size: 2rem;}
 }
}