.cardWrapper {
  display: flex;
  justify-content: center;
  flex-basis: 30%;
}

.card {
  width: 20rem;
  height: 25rem;
  padding: 1rem;
  background: #000000;
  -webkit-box-shadow: 4px 4px 12px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 12px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 12px 3px rgba(0, 0, 0, 0.75);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}

.title {
  font-size: 2rem;
  margin-top: 1rem;
}

.text {
  font-size: 1rem;
  margin-top: 1rem;
}

.img {
  width: 13rem;
}

@media (max-width: 1180px) {
  .cardWrapper {
    flex: 100%;
  }
  .card {
    width: 40rem;
    height: 50rem;
  }
  .img {
    width: 26rem;
  }
  .title {
    font-size: 4rem;
  }
  .text {
    font-size: 2rem;
  }
}

@media (max-width: 750px) {
  .card {
    width: 30rem;
    height: 40rem;
  }
  .img {
    width: 22rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
    height: 40rem;
  }
  .img {
    width: 16rem;
  }
}
