.card {
  color: #fff;
  text-align: center;
  width: 30%;
  height: 45vh;
  background: #000000;
  /* -webkit-box-shadow: 4px 4px 12px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 12px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 12px 3px rgba(0, 0, 0, 0.75); */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textContainer {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #000000b5;
  padding: 1rem;
}

.card:hover .textContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-size: 3rem;
}

.text {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.img {
  width: 100%;
}
@media (max-width: 1024px) {
  .card {
    width: 35rem;
    height: 50rem;
  }
  .textContainer {
    padding: 1rem;
  }
  .title {
    font-size: 4rem;
  }
  .text {
    font-size: 2rem;
  }
}

@media (max-width: 750px) {
  .textContainer {
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card {
    width: 25rem;
    height: 45rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 20rem;
    height: 40rem;
  }
}
